{
    "xzw20ISA": "/Users/junhua.li/sdkTeam/adcolony/cocos2dx/box/MyGameTestBox0811js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "GwShy9ug": "/Users/junhua.li/sdkTeam/adcolony/cocos2dx/box/MyGameTestBox0811js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "3TNqSvwH": "/Users/junhua.li/sdkTeam/adcolony/cocos2dx/box/MyGameTestBox0811js/frameworks/runtime-src/proj.android/project.properties", 
    "MyNE45iT": "/Users/junhua.li/sdkTeam/adcolony/cocos2dx/box/MyGameTestBox0811js/frameworks/runtime-src/proj.ios_mac/MyGameTestBox0811js.xcodeproj/project.pbxproj"
}